spring.application.name=service-buy
server.port=9750

spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="aqlrvlx7" password="4JtsOzb7SWc5iig1TLoquWb3-HSp3bmI";
spring.cloud.stream.bindings.output-buy.destination=aqlrvlx7-buyBootCoin